.tasktemplate-root {
    padding: 20px;
  }
  
  .tasktemplate-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .tasktemplate-dropdown {
    display: flex;
    width: 35%;
    flex-direction: column;
    margin-right: 20px;
  }
  
  .tasktemplate-dropdown label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .tasktemplate-dropdown select {
    padding: 5px;
    font-size: 1rem;
  }
  
  .tasktemplate-add-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #9565cf;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .tasktemplate-add-button:hover {
    background-color: #0056b3;
  }
  
  .tasktemplate-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .tasktemplate-category-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .tasktemplate-category-button.active {
    background-color: #9565cf;
    color: white;
  }
  
  .template-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .template-item {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .template-title {
    margin: 0;
    font-size: 1.25rem;
  }
  
  .template-icons {
    display: flex;
    gap: 8px;
  }
  
  .template-icon {
    cursor: pointer;
  }
  
  .template-details {
    display: flex;
    gap: 16px;
    margin-top: 8px;
  }
  
  .template-detail {
    margin: 0;
  }
  
  .priority-high {
    color: red;
  }
  
  .priority-medium {
    color: orange;
  }
  
  .priority-low {
    color: green;
  }
  
  .template-description {
    margin-top: 8px;
  }
  
  .template-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }
  
  .template-category,
  .template-repeat {
    margin: 0;
  }